# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [44]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
v = school_data_complete
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [45]:
school_count = v['school_name'].nunique()
student_count = v['Student ID'].nunique()
total_budget = school_data['budget'].sum()
total_budget = '${:,.2f}'.format(total_budget)
avg_mathscore = v['math_score'].mean()
avg_readingscore = v['reading_score'].mean()
ovr_passingrate = (avg_mathscore + avg_readingscore) / 2
math_70    = (len(v[v['math_score'] > 69]) / student_count) * 100
reading_70 = (len(v[v['reading_score'] > 69]) / student_count) * 100

summary_df = pd.DataFrame({"School Count": [school_count],
                           "Student Count": [student_count],
                           "Total Budget": [total_budget],
                           "Avg Math Score": [avg_mathscore],
                           "Avg Reading Score": [avg_readingscore],
                           "Overall Passing Percentage": [ovr_passingrate],
                           "% Passing Math": [math_70],
                           "% Passing Reading": [reading_70],
                           "% Overall Passing Rate": [ovr_passingrate]})

summary_df.head()

,School Count,Student Count,Total Budget,Avg Math Score,Avg Reading Score,Overall Passing Percentage,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,80.431606,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [70]:
school_district = [{'school_name': 'Huang High School', 'type': 'District'},
                  {'school_name':'Figueroa High School', 'type':'District'},
                  {'school_name':'Shelton High School', 'type':'Charter'},
                  {'school_name':'Hernandez High School', 'type':'District'},
                  {'school_name':'Griffin High School', 'type':'Charter'},
                  {'school_name':'Wilson High School', 'type':'Charter'},
                  {'school_name':'Cabrera High School', 'type':'Charter'},
                  {'school_name':'Bailey High School', 'type':'District'},
                  {'school_name':'Holden High School', 'type':'Charter'},
                  {'school_name':'Pena High School', 'type':'Charter'},
                  {'school_name':'Wright High School', 'type':'Charter'},
                  {'school_name':'Rodriguez High School', 'type':'District'},
                  {'school_name':'Johnson High School', 'type':'District'},
                  {'school_name':'Ford High School', 'type':'District'},
                  {'school_name':'Thomas High School', 'type':'Charter'}]
  

grouped = v.groupby('school_name')

num_students = grouped['Student ID'].count()
school_type = grouped['type'].unique()
total_budget_by_school = grouped['budget'].max()
per_student_budget = total_budget_by_school / num_students
avg_math_per_student = grouped['math_score'].mean()
avg_reading_per_student = grouped['reading_score'].mean()
                   
#mathabove69
ismathabove69 = v['math_score'] > 69
mathabove69 = v[ismathabove69]
groupedmath = mathabove69.groupby(['school_name'])
num_students_math1 = groupedmath['school_name'].count()
num_students_math2 = grouped['school_name'].count()
final_math = num_students_math1 / num_students_math2 * 100

#readingabove69
isreadingabove69 = v['reading_score'] > 69
readingabove69 = v[isreadingabove69]
groupedreading = readingabove69.groupby(['school_name'])
num_students_reading1 = groupedreading['school_name'].count()
num_students_reading2 = grouped['school_name'].count()
final_reading = num_students_reading1 / num_students_reading2 * 100

avg_ovr_passing = (final_reading + final_math) / 2


summary_table = pd.DataFrame({"Number of Students": num_students,
                              "Total Budget": total_budget_by_school,
                              "Budget per Student": per_student_budget,
                              "Avg Math Score": avg_math_per_student,
                              "Avg Reading Score": avg_reading_per_student,
                              "% Passing Math": final_math,
                              "% Passing Reading": final_reading,
                              "Overall Passing Rate": avg_ovr_passing})

school_district_df = pd.DataFrame.from_dict(school_district)

final_table_staging = pd.merge(summary_table, school_district_df, how="left", on=["school_name", "school_name"])

final_table = final_table_staging.sort_values("Overall Passing Rate", ascending=False)
final_table = final_table.reindex_axis(['school_name','type','Number of Students','Total Budget','Budget per Student','Avg Math Score','Avg Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate'], axis=1)
final_table.reset_index()
final_table.head()

C:\Users\jhalek\AppData\Local\Continuum\anaconda4\lib\site-packages\ipykernel_launcher.py:60: FutureWarning: '.reindex_axis' is deprecated and will be removed in a future version. Use '.reindex' instead.

,school_name,type,Number of Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [74]:
grouped = v.groupby(['school_name'])

num_students = grouped['Student ID'].count()
school_type = grouped['type'].unique()
total_budget_by_school = grouped['budget'].max()
per_student_budget = total_budget_by_school / num_students
avg_math_per_student = grouped['math_score'].mean()

#mathabove69
ismathabove69 = v['math_score'] > 69
mathabove69 = v[ismathabove69]
groupedmath = mathabove69.groupby(['school_name'])
num_students_math1 = groupedmath['school_name'].count()
num_students_math2 = grouped['school_name'].count()
final_math = num_students_math1 / num_students_math2 * 100

#readingabove69
isreadingabove69 = v['reading_score'] > 69
readingabove69 = v[isreadingabove69]
groupedreading = readingabove69.groupby(['school_name'])
num_students_reading1 = groupedreading['school_name'].count()
num_students_reading2 = grouped['school_name'].count()
final_reading = num_students_reading1 / num_students_reading2 * 100

avg_ovr_passing = (final_reading + final_math) / 2

summary_table = pd.DataFrame({"Number of Students": num_students,
                              "School Type": school_type,
                              "Total Budget": total_budget_by_school,
                              "Budget per Student": per_student_budget,
                              "Avg Math Score": avg_math_per_student,
                              "Avg Reading Score": avg_reading_per_student,
                              "% Passing Math": final_math,
                              "% Passing Reading": final_reading,
                              "Overall Passing Rate": avg_ovr_passing})

#print(mathabove69)
#groupedmath.count().head(1000)

final_table = summary_table.sort_values("Overall Passing Rate")
final_table.head()

,Number of Students,School Type,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,3999,[District],2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,[District],1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,[District],1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,[District],1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [413]:
#NINTH GRADE
grade_nine = v['grade'] == '9th'
grade_nine_data = v[grade_nine]
grade_nine_grouped = grade_nine_data.groupby(['school_name'])
avg_math_nine = grade_nine_grouped['math_score'].mean()

#TENTH GRADE
grade_ten = v['grade'] == '10th'
grade_ten_data = v[grade_ten]
grade_ten_grouped = grade_ten_data.groupby(['school_name'])
avg_math_ten = grade_ten_grouped['math_score'].mean()

#ELEVENTH GRADE
grade_eleven = v['grade'] == '11th'
grade_eleven_data = v[grade_eleven]
grade_eleven_grouped = grade_eleven_data.groupby(['school_name'])
avg_math_eleven = grade_eleven_grouped['math_score'].mean()

#TWELFTH GRADE
grade_twelve = v['grade'] == '12th'
grade_twelve_data = v[grade_twelve]
grade_twelve_grouped = grade_twelve_data.groupby(['school_name'])
avg_math_twelve = grade_twelve_grouped['math_score'].mean()

summary_math = pd.DataFrame({"9th": avg_math_nine,
                             "10th": avg_math_ten,
                             "11th": avg_math_eleven,
                             "12th": avg_math_twelve})

summary_math.head(100)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [414]:
#NINTH GRADE
grade_nine = v['grade'] == '9th'
grade_nine_data = v[grade_nine]
grade_nine_grouped = grade_nine_data.groupby(['school_name'])
avg_reading_nine = grade_nine_grouped['reading_score'].mean()

#TENTH GRADE
grade_ten = v['grade'] == '10th'
grade_ten_data = v[grade_ten]
grade_ten_grouped = grade_ten_data.groupby(['school_name'])
avg_reading_ten = grade_ten_grouped['reading_score'].mean()

#ELEVENTH GRADE
grade_eleven = v['grade'] == '11th'
grade_eleven_data = v[grade_eleven]
grade_eleven_grouped = grade_eleven_data.groupby(['school_name'])
avg_reading_eleven = grade_eleven_grouped['reading_score'].mean()

#TWELFTH GRADE
grade_twelve = v['grade'] == '12th'
grade_twelve_data = v[grade_twelve]
grade_twelve_grouped = grade_twelve_data.groupby(['school_name'])
avg_reading_twelve = grade_twelve_grouped['reading_score'].mean()

summary_reading = pd.DataFrame({"9th": avg_reading_nine,
                             "10th": avg_reading_ten,
                             "11th": avg_reading_eleven,
                             "12th": avg_reading_twelve})

summary_reading.head(100)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [415]:
# Sample bins. Feel free to create your own bins.
df_new = final_table
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Slice the data and place it into bins
pd.cut(df_new["Budget per Student"], spending_bins, labels=group_names).head()

df_new["Budget Group"] = pd.cut(df_new["Budget per Student"], spending_bins, labels=group_names)

budget_by_student_group = df_new.groupby("Budget Group")
b = budget_by_student_group

avg_math_score = b['Avg Math Score'].mean()
avg_reading_score = b['Avg Reading Score'].mean()
per_passing_math = b['% Passing Math'].mean()
per_passing_reading = b['% Passing Reading'].mean()
ovr_passing_rate = b['Overall Passing Rate'].mean()

summary_table = pd.DataFrame({"Avg Math Score": avg_math_score,
                              "Avg Reading Score": avg_reading_score,
                              "Per Passing Math":per_passing_math,
                              "Per Passing Reading":per_passing_reading,
                              "Ovr Passing Percentage":ovr_passing_rate})
                              
summary_table.head()

,Avg Math Score,Avg Reading Score,Per Passing Math,Per Passing Reading,Ovr Passing Percentage
Budget Group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [416]:
# Sample bins. Feel free to create your own bins.
df_new_size = final_table
spending_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Slice the data and place it into bins
pd.cut(df_new_size['Number of Students'], spending_bins, labels=group_names).head()

df_new_size['Size Group'] = pd.cut(df_new_size['Number of Students'], spending_bins, labels=group_names)

student_size_group = df_new_size.groupby('Size Group')
c = student_size_group

avg_math_score = c['Avg Math Score'].mean()
avg_reading_score = c['Avg Reading Score'].mean()
per_passing_math = c['% Passing Math'].mean()
per_passing_reading = c['% Passing Reading'].mean()
ovr_passing_rate = c['Overall Passing Rate'].mean()

summary_table = pd.DataFrame({"Avg Math Score": avg_math_score,
                              "Avg Reading Score": avg_reading_score,
                              "Per Passing Math":per_passing_math,
                              "Per Passing Reading":per_passing_reading,
                              "Ovr Passing Percentage":ovr_passing_rate})
                              
summary_table.head()

,Avg Math Score,Avg Reading Score,Per Passing Math,Per Passing Reading,Ovr Passing Percentage
Size Group,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [72]:
# Sample bins. Feel free to create your own bins.
df_new_type = final_table

school_type_group = df_new_type.groupby('type')

d = school_type_group

avg_math_score = d['Avg Math Score'].mean()
avg_reading_score = d['Avg Reading Score'].mean()
per_passing_math = d['% Passing Math'].mean()
per_passing_reading = d['% Passing Reading'].mean()
ovr_passing_rate = d['Overall Passing Rate'].mean()

summary_table = pd.DataFrame({"Avg Math Score": avg_math_score,
                              "Avg Reading Score": avg_reading_score,
                              "Per Passing Math":per_passing_math,
                              "Per Passing Reading":per_passing_reading,
                              "Ovr Passing Percentage":ovr_passing_rate})
                              
summary_table.head()

,Avg Math Score,Avg Reading Score,Per Passing Math,Per Passing Reading,Ovr Passing Percentage
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757